{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cargo",
			"command": "clippy",
			"problemMatcher": [
				"$rustc"
			],
			"group": "build",
			"label": "rust: cargo clippy"
		},
		{
			"type": "cargo",
			"command": "fmt",
			"args": [
				"--all"
			],
			"problemMatcher": [
				"$rustc"
			],
			"group": "build",
			"label": "rust: cargo fmt"
		},
		{
			"type": "cargo",
			"command": "test",
			"problemMatcher": [
				"$rustc"
			],
			"group": "test",
			"label": "rust: cargo test"
		}
	]
}